skrik.proto

syntax = "proto3";

message LocalLoginRequest {
    string username = 1;
    string password = 2;
}

message StatusResponse {
    bool success = 1;
    string description = 2;
}

message Empty {}

message ProjectList {
    message Project {
        int64 id = 1;
        string projectName = 2;
        string hash = 3;
    }
    repeated Project projects = 1;
}

message FileList {
    repeated string fileName = 1;
}

message CreateProjectRequest {
    string projectName = 1;
    repeated string username = 2;
}

service backend {
    rpc login (LocalLoginRequest) returns (StatusResponse) {}
    rpc listProjects (Empty) returns (ProjectList) {}
    rpc getFileList(Empty) returns (FileList) {}
    rpc createProject(CreateProjectRequest) returns (Empty) {}
}